@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,100&family=Barlow+Semi+Condensed:wght@300&family=Josefin+Sans&family=Open+Sans&family=Shantell+Sans&family=Stick+No+Bills&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

 body {
     height: 100vh;
     width: 100vw;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed'; 
} 
.balck {
    color: black;
}
.white {
    color: white;
}
.cards {
    background-color:hsl(263, 55%, 52%);
    gap: 10px;
    margin: 20px;
    padding: 30px;
    border-radius: 2%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
   
}

.grey_card {
    background-color: hsl(217, 19%, 35%);
}
.white_card {
    background-color: hsl(0, 0%, 100%);
}
.black_card {
    background-color: hsl(219, 29%, 14%);
}

.user_id {
    display: flex;
    justify-content: space-between;
    
   
    width: 100%;
    
}
.image {
    height: 50px;
    width: 50px;
    background-color: black;
    border-radius: 50%;
    border: 1px solid white
    
}

.user_name {
    margin-top: 1px;
   margin-right: 80px;
    
    
}

#daniel {
    background-image: url(./images/image-daniel.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#jonathan {
    background-image: url(./images/image-jonathan.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#jeanette {
    background-image: url(./images/image-jeanette.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#kira {
    background-image: url(./images/image-kira.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#patrick {
    background-image: url(./images/image-patrick.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



/* css break points */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

  body {
      display: flex;
      align-items: center;
      justify-content: space-around;
      justify-items: center;
      
      
  }  
  .project {
     display: grid;
     grid-template-rows: 50% 50%;
     grid-template-columns: 25% 25% 25% 25%;gi  
 }

 #card_daniel {
     grid-area: 1/1/2/3;
 }

#card_jonathan {
    grid-area: 1/3/2/4;
 }

#card_kira {
    grid-area: 1/4/3/5;
    
}
#card_jeanette {
    grid-area: 2/1/3/2;
}

#card_patrick {
    grid-area: 2/2/3/4;
}
.cards {
    justify-content: space-around;
}

}
